<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>416.0</x>&#13;
			<y>320.0</y>&#13;
			<initial/>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>634.0</x>&#13;
			<y>289.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>725.0</x>&#13;
			<y>268.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>812.0</x>&#13;
			<y>268.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>904.0</x>&#13;
			<y>268.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>992.0</x>&#13;
			<y>301.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>680.0</x>&#13;
			<y>373.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>786.0</x>&#13;
			<y>373.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>893.0</x>&#13;
			<y>373.0</y>&#13;
		</state>&#13;
		<state id="14" name="PR">&#13;
			<x>1106.0</x>&#13;
			<y>433.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>714.0</x>&#13;
			<y>425.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>840.0</x>&#13;
			<y>426.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>691.0</x>&#13;
			<y>320.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>800.0</x>&#13;
			<y>320.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>908.0</x>&#13;
			<y>320.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>601.0</x>&#13;
			<y>441.0</y>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>677.0</x>&#13;
			<y>480.0</y>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>762.0</x>&#13;
			<y>480.0</y>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>845.0</x>&#13;
			<y>480.0</y>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>925.0</x>&#13;
			<y>463.0</y>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>634.0</x>&#13;
			<y>227.0</y>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>722.0</x>&#13;
			<y>210.0</y>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>813.0</x>&#13;
			<y>210.0</y>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>912.0</x>&#13;
			<y>210.0</y>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>1025.0</x>&#13;
			<y>242.0</y>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>568.0</x>&#13;
			<y>234.0</y>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>658.0</x>&#13;
			<y>168.0</y>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>754.0</x>&#13;
			<y>158.0</y>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>840.0</x>&#13;
			<y>157.0</y>&#13;
		</state>&#13;
		<state id="38" name="q38">&#13;
			<x>925.0</x>&#13;
			<y>157.0</y>&#13;
		</state>&#13;
		<state id="39" name="q39">&#13;
			<x>1014.0</x>&#13;
			<y>181.0</y>&#13;
		</state>&#13;
		<state id="40" name="q40">&#13;
			<x>1088.0</x>&#13;
			<y>234.0</y>&#13;
		</state>&#13;
		<state id="41" name="q41">&#13;
			<x>1119.0</x>&#13;
			<y>310.0</y>&#13;
		</state>&#13;
		<state id="42" name="q54">&#13;
			<x>213.0</x>&#13;
			<y>78.0</y>&#13;
		</state>&#13;
		<state id="43" name="q55">&#13;
			<x>374.0</x>&#13;
			<y>187.0</y>&#13;
		</state>&#13;
		<state id="44" name="DEL">&#13;
			<x>305.0</x>&#13;
			<y>536.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="45" name="DEL">&#13;
			<x>348.0</x>&#13;
			<y>555.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="46" name="DEL">&#13;
			<x>393.0</x>&#13;
			<y>571.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="47" name="DEL">&#13;
			<x>438.0</x>&#13;
			<y>581.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="48" name="DEL">&#13;
			<x>476.0</x>&#13;
			<y>555.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="49" name="DEL">&#13;
			<x>512.0</x>&#13;
			<y>523.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="50" name="q50">&#13;
			<x>522.0</x>&#13;
			<y>183.0</y>&#13;
		</state>&#13;
		<state id="51" name="q51">&#13;
			<x>612.0</x>&#13;
			<y>114.0</y>&#13;
		</state>&#13;
		<state id="52" name="q52">&#13;
			<x>251.0</x>&#13;
			<y>144.0</y>&#13;
		</state>&#13;
		<state id="53" name="CTS">&#13;
			<x>335.0</x>&#13;
			<y>35.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="54" name="q53">&#13;
			<x>421.0</x>&#13;
			<y>87.0</y>&#13;
		</state>&#13;
		<state id="55" name="ID">&#13;
			<x>709.0</x>&#13;
			<y>76.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="56" name="DEL">&#13;
			<x>545.0</x>&#13;
			<y>492.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="57" name="OP">&#13;
			<x>224.0</x>&#13;
			<y>197.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="58" name="OP">&#13;
			<x>179.0</x>&#13;
			<y>218.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="59" name="OP">&#13;
			<x>138.0</x>&#13;
			<y>247.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="60" name="OP">&#13;
			<x>102.0</x>&#13;
			<y>279.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="61" name="OP">&#13;
			<x>66.0</x>&#13;
			<y>313.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="62" name="OP">&#13;
			<x>34.0</x>&#13;
			<y>351.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="63" name="OP">&#13;
			<x>67.0</x>&#13;
			<y>386.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="64" name="OP">&#13;
			<x>102.0</x>&#13;
			<y>417.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="65" name="OP">&#13;
			<x>140.0</x>&#13;
			<y>445.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="66" name="OP">&#13;
			<x>182.0</x>&#13;
			<y>471.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="67" name="OP">&#13;
			<x>230.0</x>&#13;
			<y>494.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="68" name="q56">&#13;
			<x>305.0</x>&#13;
			<y>153.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>27</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>14</to>&#13;
			<read>\s\n\t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>54</to>&#13;
			<read>0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>61</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>50</to>&#13;
			<read>a-zA-Z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>44</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>58</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>59</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>42</to>&#13;
			<read>[^']</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>55</to>&#13;
			<read>\s\n\t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>51</to>&#13;
			<read>a-zA-Z0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>54</from>&#13;
			<to>53</to>&#13;
			<read>DEL</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>14</to>&#13;
			<read>\s\n\t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>32</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>64</to>&#13;
			<read>&gt;=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>60</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>53</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>56</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>14</to>&#13;
			<read>\s\n\t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>62</to>&#13;
			<read>==</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>45</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>51</to>&#13;
			<read>a-zA-Z0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>46</to>&#13;
			<read>[</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>28</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>14</to>&#13;
			<read>\s\n\t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>v</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>68</from>&#13;
			<to>53</to>&#13;
			<read>[^"]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>66</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>29</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>24</to>&#13;
			<read>w</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<controlx>449</controlx>&#13;
			<controly>272</controly>&#13;
			<read>\s\n\t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>19</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>33</to>&#13;
			<read>k</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>14</to>&#13;
			<read>\s\n\t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>54</from>&#13;
			<to>53</to>&#13;
			<read>\s\n\t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>31</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>68</to>&#13;
			<read>[^"]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>65</to>&#13;
			<read>&lt;=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>57</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>39</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>52</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>21</to>&#13;
			<read>f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>37</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>53</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>34</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>49</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>48</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read>h</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>54</from>&#13;
			<to>54</to>&#13;
			<read>0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>42</to>&#13;
			<read>[^']</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>67</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>35</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>53</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>30</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>47</to>&#13;
			<read>]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>14</to>&#13;
			<read>\s\n\t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>63</to>&#13;
			<read>!=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>41</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>14</to>&#13;
			<read>\s\n\t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>43</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>38</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>40</to>&#13;
			<read>u</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>